### ---> FXServer V1 | Resources <--- ###

# -> Libs <- #
ensure oxmysql

# -> Essentials <- #
ensure es_extended

# -> Ui <- #
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

# -> Esx <- #
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
