### ---> FXServer V1 | Server <--- ###

# -> Ports <- #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# -> Admin Commands <- #
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# -> Database <- #
set mysql_connection_string "mysql://root:@localhost/fxserver?charset=utf8mb4"

# -> Default <- #
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# -> Resources <- #
exec resources.cfg

# -> Settings <- #
sv_hostname "FXServer V1"
sets sv_projectName "My FXServer Template"
sets sv_projectDesc "Template FXServer ESX_Legacy by Tikrazix#0011"
sets tags "default"
sets locale "fr-FR"
set onesync on
sets sv_maxclients "10"
sv_scriptHookAllowed 0

# -> Admin systeme <- #
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1086643 group.admin

# -> Keys <- #
set steam_webApiKey
sv_licenseKey